{
  "name": "reservation-client-app",
  "version": "0.0.0",
  "productName": "reservation-client-app",
  "main": "main.js",
  "files": [
    "*.js",
    "build",
    "node_modules",
    "src"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron-packager": "ng build --base-href ./ && electron-packager . --no-prune --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite  -configuration=production --ignore=/angular-webpack --ignore=/babel-webpack --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ng-bootstrap/ng-bootstrap": "^14.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.1",
    "cors-proxy-server": "^1.0.2",
    "electron": "^26.1.0",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "rxjs": "~7.8.0",
    "simple-keyboard": "^3.7.2",
    "simple-keyboard-layouts": "^3.3.2",
    "sweetalert2": "^11.7.27",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/cli": "~15.2.5",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
